<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Confi Señor de los Milagros</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .greetings {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 2em; /* Tamaño adaptable */
            margin-bottom: 10px;
        }

        .description {
            font-size: 1.5em;
            margin: 20px 0;
        }

        .button {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50; /* Color de fondo */
            color: black; /* Color del texto */
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }

        button a {
            text-decoration: none;
            color: white; /* Color del enlace */
        }

        /* Media Queries para adaptar el diseño */
        @media (max-width: 600px) {
            .greetings {
                font-size: 1.5em; /* Reducir tamaño en pantallas pequeñas */
            }

            .description {
                font-size: 1.2em; /* Ajustar tamaño */
            }
        }
    </style>
</head>
<body>
    <div class="greetings">
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>F</span>
        <span>I</span>
        <span>&nbsp;</span>
        <span>S</span>
        <span>E</span>
        <span>Ñ</span>
        <span>O</span>
        <span>R</span>
        <span>&nbsp;</span>
        <span>D</span>
        <span>E</span>
        <span>&nbsp;</span>
        <span>L</span>
        <span>O</span>
        <span>S</span>
        <span>&nbsp;</span>
        <span>M</span>
        <span>I</span>
        <span>L</span>
        <span>A</span>
        <span>G</span>
        <span>R</span>
        <span>O</span>
        <span>S</span>
    </div>
    <div class="greetings">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>&nbsp 
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>&nbsp
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="description">
        <span>TENEMOS UN PRESENTE PARA USTEDES!!</span>
    </div>
    <div class="button">
        <button>
            <a href="pagina/FLORES.html">Presiona aquí</a>
        </button>
    </div>
</body>
</html>
